<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <!-- link to CSS code -->
    <link rel="stylesheet" href="style.css">
    <!-- link to JavaScript code -->
    <script src="script.js"></script>
  </head>
  <body>    
    <div class="container">
      <div class="jumbotron">
        <h1>Tic Tac Toe</h1>
        <p>Vamos a jugar</p>
        <!-- uses the built-in onclick attribute to call the resetBoard function -->
        <button onclick="resetBoard ()" type="button" class="btn btn-primary btn-lg" name="button">Restart</button>
      </div>
      <table>
        <tr>
          <!-- the onclick calls a function called "handleClick" and passes itself to it -->
          <td id='0-0' onclick="handleClick(this)" ></td>
          <td id='0-1' onclick="handleClick(this)"></td>
          <td id='0-2' onclick="handleClick(this)"></td>
        </tr>
          <tr>
            <td id='1-0' onclick="handleClick(this)" ></td>
            <td id='1-1' onclick="handleClick(this)" ></td>
            <td id='1-2' onclick="handleClick(this)" ></td>
          </tr>
          <tr>
          <td id='2-0' onclick="handleClick(this)" ></td>
          <td id='2-1' onclick="handleClick(this)" ></td>
          <td id='2-2' onclick="handleClick(this)" ></td>
        </tr>
        <!-- @TODO create new rows and cells for the rest of your TTT board. -->
        <!-- @TODO give each new cell an id & an event listener to call the "handleClick" function -->
      </table>
    </div>
  </body>
</html>
